MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=easy-docker-db
MYSQL_USER=springuser
MYSQL_PASSWORD=1234

MYSQL_REPLICATION_MODE_MASTER=master
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_MODE_SLAVE=slave
MYSQL_REPLICATION_PASSWORD=repl_password

MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT_NUMBER=3306

RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=1234

